<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <script src='//livrofilia.github.io/js/jquery.min.js'></script>

    <style>
      body {
        line-height: normal;
        margin-left: 50px;
        font-size: 12pt;
        font-family: Arial;
      }

      .code {
        padding: 2px;
        background-color: #e3e3e3;
        font-family: Courier New;
        font-size: 10pt;
        border-radius: 5px;
        border: 1px solid #ccc;
        user-select: all;
        -webkit-user-select: all;
        -moz-user-select: all;
        -ms-user-select: all;
        -o-user-select: all;
      }
    </style>
  </head>

  <body>

    <h1>Lista de Emojis</h1>

    [[oculos]] - <span class='code'>[[oculos]]</span> <span class='code'>8)</span> <span class='code'>8]</span> <span class='code'>8-)</span> <span class='code'>8-]</span>
    <br>
    [[rico]] - <span class='code'>[[rico]]</span> <span class='code'>$)</span> <span class='code'>$]</span> <span class='code'>$-)</span> <span class='code'>$-]</span>
    <br>
    [[zangado]] - <span class='code'>[[zangado]]</span> <span class='code'>>:(</span> <span class='code'>>:[</span> <span class='code'>>:-(</span> <span class='code'>>:-[</span>
    <br>
    [[sorriso_timido]] - <span class='code'>[[sorriso_timido]]</span> <span class='code'>^^</span> <span class='code'>^_^</span> <span class='code'>^-^</span>
    <br>
    [[impressionado]] - <span class='code'>[[impressionado]]</span> <span class='code'>:o</span> <span class='code'>:O</span> <span class='code'>:0</span>
    <br>
    [[gasp]] - <span class='code'>[[gasp]]</span> <span class='code'>D:</span> <span class='code'>D-:</span>
    <br>
    [[piscando]] - <span class='code'>[[piscando]]</span> <span class='code'>;)</span> <span class='code'>;]</span> <span class='code'>;-)</span> <span class='code'>;-]</span> <span class='code'>😉</span>
    <br>
    [[neutro]] - <span class='code'>[[neutro]]</span> <span class='code'>:|</span> <span class='code'>:I</span> <span class='code'>:-|</span> <span class='code'>:-I</span>
    <br>
    [[lingua]] - <span class='code'>[[lingua]]</span> <span class='code'>:p</span> <span class='code'>:P</span> <span class='code'>:-p</span> <span class='code'>:-P</span>
    <br>
    [[feliz]] - <span class='code'>[[feliz]]</span> <span class='code'>[[alegre]]</span> <span class='code'>:D</span>
    <br>
    [[sorrisinho]] - <span class='code'>[[sorrisinho]]</span> <span class='code'>:)</span> <span class='code'>:]</span> <span class='code'>:-)</span> <span class='code'>:-]</span>
    <br>
    [[ops]] - <span class='code'>[[ops]]</span> <span class='code'>😅</span>
    <br>
    [[lingua_piscando]] - <span class='code'>[[lingua_piscando]]</span> <span class='code'>;p</span> <span class='code'>;-p</span>
    <br>
    [[beijo]] - <span class='code'>[[beijo]]</span> <span class='code'>:*</span> <span class='code'>;*</span> <span class='code'>:-*</span> <span class='code'>;-*</span>
    <br>
    [[apaixonado]] - <span class='code'>[[apaixonado]]</span> <span class='code'>♥♥</span> <span class='code'>♥_♥</span> <span class='code'>♥-♥</span>
    <br>
    [[kkkk]] - <span class='code'>[[kk]]</span> <span class='code'>[[kkk]]</span> <span class='code'>[[kkkk]]</span> <span class='code'>[[kkkkk]]</span> <span class='code'>[[kkkkkk]]</span> <span class='code'>[[lol]]</span>
    <br>
    [[omg]] - <span class='code'>[[omg]]</span>
    <br>
    [[coração]] - <span class='code'>[[coração]]</span> <span class='code'>&lt;3</span> <span class='code'>♥</span> <span class='code'>s2</span>
    <br>
    [[coração_partido]] - <span class='code'>[[coração_partido]]</span> <span class='code'>&lt;/3</span>
    <br>


    <script src='//livrofilia.github.io/js/emoji.js'></script>
  </body>
</html>
