<!-- Facebook -->
<div class="fb-page" data-href="https://www.facebook.com/livrofilia" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
  <div class="fb-xfbml-parse-ignore">
    <blockquote cite="https://www.facebook.com/livrofilia">
      <center>
        Carregando...
      </center>
    </blockquote>
  </div>
</div>



<!-- Twitter -->
<a class="twitter-timeline" data-lang="pt" data-width="300" data-height="400" data-link-color="#df59ff" href="https://twitter.com/livrofilia">
  Tweets por livrofilia
</a>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>





<!-- Últimos comentários -->
<div id="RecentComments" class="dsq-widget">
<script type="text/javascript" src="http://livrofilia.disqus.com/recent_comments_widget.js?num_items=4&hide_mods=1&hide_avatars=0&avatar_size=40&excerpt_length=80"></script>
</div>





<!-- Recomendamos -->
<div id="topside_box" style="border: 1px solid rgb(227, 227, 227); padding: 10px; width: 250px; border-radius: 20px;">

  <h2 class='title' style="padding-top: 15px;">
    Recomendamos
  </h2>

  <img height="auto" src="https://a.wattpad.com/cover/31290903-176-k390003.jpg" style="border: 1px solid rgb(204, 204, 204);" width="170" />

  <br />
  <br />

  Título: <b>Aconteceu! E Agora?</b>
  <br />
  Autora: <a href="http://www.livrofilia.com/search/label/Ni%20Maria" target="_blank">
    <b>Ni Maria</b>
  </a>
  <br />
  Mídia: <b>Livro digital</b>
  <br />
  <a href="http://www.livrofilia.com/2016/11/resenha-aconteceu-e-agora.html" target="_blank">
    <i class="fa fa-hand-o-right"></i> <i>Resenha do livro</i>
  </a>
  <br />
  <br />
  Links da autora: <br />
  <a href="https://www.wattpad.com/story/31290903-aconteceu-e-agora-degusta%C3%A7%C3%A3o" rel="nofollow" target="_blank">
    <i class="fa fa-book"></i> Wattpad
  </a>
</div>



<!-- Disqus for lftestes -->
<!-- Disqus Widget -->





<!-- Intagram footer -->
<div class='instagram-footer'>
<div class='dark-wrapper'>

<div class='cf'/>
<ul id='instafeed' class='insta-slick'>
</ul>
</div>

<script type='text/javascript'>//<![CDATA[

   $(document).ready(function(){
var feed = new Instafeed({
 get: 'user',
 userId: 2242522630,
  limit:7,
  sortBy:'random',
  accessToken: '2242522630.1677ed0.c9d73a937c57420e9f7f4cb08224733a',
   after: function () {

     var owl = $('.insta-slick');
     owl.slick({
  dots: false,
  infinite: false,
  speed: 300,
prevArrow: '<button type="button" class="slick-nav slick-prev"><i class="fa fa-caret-left"></i></button>',
 nextArrow: '<button type="button" class="slick-nav slick-next"><i class="fa fa-caret-right"></i></button>',
  arrows:true,
  slidesToShow: 6,
  slidesToScroll: 2,
autoplay: false,
draggable:true,
infinite:true,
  autoplaySpeed: 3500,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,

      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});

},

  template: '<li><a href="{{link}}" target="_blank"><img src="{{image}}" /><div class="insta-likes"><div style="display: table; vertical-align: middle; height: 100%; width: 100%;"><span style="display: table-cell; vertical-align: middle; height: 100%; width: 100%;">{{likes}} <i class="fa fa-heart"></i><br/>{{comments}} <i class="fa fa-comment"></i></span></div></div></a></li>',
  resolution: 'standard_resolution'
 });
 feed.run();

 });
//]]>
</script></div></div>
